Namespace map for XMLSchema definition.

The namespace the schema definition targets.

A list of all the attribute groups defined. Instances of [W3C::XMLSchema::AttributeGroup](http://search.cpan.org/perldoc?W3C::XMLSchema::AttributeGroup).

A list of all the groups defined. Instances of [W3C::XMLSchema::Group](http://search.cpan.org/perldoc?W3C::XMLSchema::Group).

A list of all the complex types defined. Instances of [W3C::XMLSchema::ComplexType](http://search.cpan.org/perldoc?W3C::XMLSchema::ComplexType).

A list of all the elements defined. Instances of [W3C::XMLSchema::Element](http://search.cpan.org/perldoc?W3C::XMLSchema::Element).

# SYNOPSIS

    use W3C::XMLSchema;

    my $xsd=W3C::XMLSchema->new( file => shift );
    print "Target namespace: " . $xsd->target_namespace . "\n";

    print "Attribute groups:\n";
    foreach my $attr_group ( @{ $xsd->attribute_groups } ) {
        print $attr_group->name . "\n";
        foreach my $attr ( @{ $attr_group->attributes } ) {
            print "\t"
                 . $attr->name
                 . " (" . $attr->type . ") "
                 . ( $attr->use eq 'required' ? '*' : '-' )
                 . "\n";
        }
    }



# DESCRIPTION

This is a module that makes it easy to iterate over and extract information
from an XML Schema definition (aka XSD), as defined by the W3C.

# INCOMPLETE IMPLEMENTATION / WORK-IN-PROGRESS

This implementation is incomplete and should be considered a
work-in-progress. Please file bug reports (or provide patches) if something
you need is not extractable with the current API.

# SEMANTIC VERSIONING

This module uses semantic versioning concepts from <http://semver.org/>.

# ACKNOWLEDGEMENTS

The following people have helped to review or otherwise encourage
me to work on this module.

Chris Prather (perigrin)



# SEE ALSO